# GaraOto

./: README.md  case1.drawio  database.sql  pom.xml
src/main/java/controller/: BaoCaoController.java  CauHinhController.java  LoginController.java  MainController.java  MainLayoutController.java  QuanLyHieuXeController.java  QuanLyNhaCungCapController.java  QuanLyPhanQuyenController.java  QuanLyTaiKhoanController.java  QuanLyThoController.java  QuanLyTienCongController.java  QuanLyVatTuController.java  RegisterController.java  SuaChuaController.java  ThuTienController.java  TiepNhanController.java  TrangThaiXuongXeController.java
src/main/java/dao/: ChiTietPhieuNhapKhoVatTuDAO.java  ChiTietPhieuSuaChua_TienCongDAO.java  ChiTietPhieuSuaChua_VatTuDAO.java  ChiTietSuaChuaDAO.java  ChuXeDAO.java  HieuXeDAO.java  LoaiTienCongDAO.java  NhaCungCapDAO.java  PhanCongThoDAO.java  PhanQuyenDAO.java  PhanQuyenDAOImpl.java  PhieuNhapKhoVatTuDAO.java  PhieuSuaChuaDAO.java  PhieuThuTienDAO.java  TaiKhoanNguoiDungDAO.java  ThamSoDAO.java  ThoDAO.java  TienCongDAO.java  TiepNhanDAO.java  VatTuDAO.java  XeDAO.java
src/main/java/database/: DBConnection.java
src/main/java/main/: Main.java
src/main/java/model/: ChiTietPhanQuyen.java  ChiTietPhieuNhapKhoVatTu.java  ChiTietPhieuSuaChua_TienCong.java  ChiTietPhieuSuaChua_VatTu.java  ChiTietSuaChua.java  ChuXe.java  DoanhThuEntry.java  HieuXe.java  LoiNhuanEntry.java  LuotTiepNhanSuaChuaEntry.java  NhaCungCap.java  PhanCongTho.java  PhanQuyen.java  PhieuNhapKhoVatTu.java  PhieuSuaChua.java  PhieuThuTien.java  TaiKhoanNguoiDung.java  ThamSo.java  Tho.java  TienCong.java  TiepNhan.java  TieuHaoVatTuEntry.java  TonKhoEntry.java  UserRole.java  VatTu.java  Xe.java
src/main/java/utils/: AlertUtils.java  PasswordHasher.java  PermissionManager.java
src/main/resources/view/: BaoCaoView.fxml  CauHinhView.fxml  LoginView.fxml  MainLayout.fxml  QuanLyHieuXeView.fxml  QuanLyNhaCungCapView.fxml  QuanLyPhanQuyenView.fxml  QuanLyTaiKhoanView.fxml  QuanLyTho.fxml  QuanLyTienCongView.fxml  QuanLyVatTuView.fxml  RegisterView.fxml  SuaChuaView.fxml  ThuTienView.fxml  TiepNhanView.fxml  TrangThaiXuongXeView.fxml  style.css
